# ucb

./: .gitignore  build.gradle  settings.gradle
sql/: ucb_g_sql_etc_recommend_keyword.sql  ucb_g_sql_etc_users.sql  ucb_g_sql_etc_users_keyword.sql
src/main/java/in/kbfg/ucb/: UcbApplication.java
src/main/java/in/kbfg/ucb/config/: LoginIntercepter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/in/kbfg/ucb/dto/: KeywordListDto.java
src/main/java/in/kbfg/ucb/keyword/: KeywordController.java  KeywordService.java
src/main/java/in/kbfg/ucb/login/: LoginController.java  LoginService.java
src/main/java/in/kbfg/ucb/mybatis/entity/: RecommendKeywordEntity.java  TestEntity.java  UserEntity.java  UserKeywordEntity.java
src/main/java/in/kbfg/ucb/mybatis/mapper/: KeywordMapper.java  TestMapper.java  UserMapper.java
src/main/java/in/kbfg/ucb/news/: NewsController.java  RestTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: keyword-sql.xml  test-sql.xml  user-sql.xml
src/main/resources/templates/: business.html  checkAuth.html  logout.html  return.html
src/test/java/in/kbfg/ucb/: UcbApplicationTests.java
src/test/java/in/kbfg/ucb/keyword/: KeywordServiceTest.java
src/test/java/in/kbfg/ucb/mybatis/mapper/: TestMapperTest.java
